<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/blue-fox-no-bg.png" type="image/x-icon">
    <title>Yousef Koriem</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Yousef Koriem</a>
        <nav class="navigation">
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <!-- <a href="#articles">Articles</a> -->
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Yousef Koriem<br><span>Machine Learning Engineer</span></h2>
            <h4>As an undergrad Machine Learning engineer, I bring fresh research-driven ideas to practical AI applications—proving that innovation doesn’t wait for a degree.</h4>
            <a href="#projects" class="main-btn">See projects</a>
            <div class="social-icons">
                <a href="https://github.com/yousefkoriem/"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/yousefkoriem/"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://www.instagram.com/iibluefox/"><i class="fab fa-instagram"></i></a> -->
                <a href="https://www.youtube.com/@yousefkoriem"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="education">
        <h2 class="title">Education</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Digital Egyptian Pioneers Initiative</h3>
                    <p class="education-date">June 25 - Present</p>
                    <ul class="education-details">
                        <li>Machine Learning</li>
                        <li>Azure Machine Learning Solutions</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-university"></i>
                </div>
                <div class="info">
                    <h3>Faculty of Computers and Artificial Intelligence</h3>
                    <p class="education-date">September 23 - Present</p>
                    <ul class="education-details">
                        <li>C++, Python</li>
                        <li>OOP, Data structure and Algorithm</li>
                        <li>Database</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>Building Models</h3>
                    <p>Make a model that satsfies the requirement for the task</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-atom"></i>
                </div>
                <div class="info">
                    <h3>Data Analysis</h3>
                    <p>Get insights from data and make informed decisions.</p>

                </div>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="img/proj3.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Deep Learning</p>
                    <strong class="project-title">
                        <span>AI chatbot for IEEE Beni Suef</span>
                        <a href="https://huggingface.co/spaces/amrhassank/IEEE_AI_ChatBot" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="img/proj1.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Machine Learning</p>
                    <strong class="project-title">
                        <span>Classify how good is the ship for cruise (Notebook)</span>
                        <a href="https://www.kaggle.com/code/yousefkoriem/depi-r3-lm-task/" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="img/proj2.jpeg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Machine Learning</p>
                    <strong class="project-title">
                        <span>Titanic Prediction Competition (Notebook)</span>
                        <a href="https://www.kaggle.com/code/yousefkoriem/titanic-prediction" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!--<div class="project-card">
                <div class="project-img">
                    <img src="img/personal-web.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Front-End Development</p>
                    <strong class="project-title">
                        <span>Education Website</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>-->
    </section>
    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="info">
                    <h3>Soft Skills</h3>
                    <ul class="skills-details">
                        <li>Teamwork</li>
                        <li>Time management</li>
                        <li>Problem-solving</li>
                    
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="info">
                    <h3>Hard Skills</h3>
                    <ul class="skills-details">
                        <li><b>Python Libraries:</b><ul> <li>Pandas</li><li>Numpy</li><li>Matplotlib</li><li>Seaborn</li><li>Scikit-Learn</li></ul></li>
                        <li><b>AI Libraries:</b><ul> <li>Langchain</li><li>Langraph</li></ul></li>
                        <li><b>Web development:</b><ul> <li>React</li><li>Streamlit</li><li>Flask</li><li>FastAPI</li></ul></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="cards" id="articles">
        <h2 class="title">Articles</h2>
        <div class="content">
            <a href="">
                <div class="card">
                    <div class="icon">
                        <i class="fab fa-linux"></i>
                    </div>
                    <div class="info">
                        <h3>How to install any linux distro</h3>
                        <p>Read more</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-stopwatch"></i>
                    </div>
                    <div class="info">
                        <h3>How to manage time</h3>
                        <p>Read more</p>
                    </div>
                </div>
            </a>
        </div>
    </section>-->

    <section class="cards contact" id="contact">
        <h2 class="title">Contact me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>yousefkoriem@live.com</p>
                </div>
            </div>
            
            <a href="https://yousef-koriem.blogspot.com/"><div class="card">
                <div class="icon">
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="info">
                    <h3>Blog</h3>
                    <a href="#contact"><p></p></a>
                </div>
            </div></a>
        </div>
    </section>
    
    <footer class="footer" id="footer">
        <p class="footer-title">Copyright &copy; <span>Yousef Koriem</span></p>
            <div class="social-icons">
                <a href="https://github.com/yousefkoriem/"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/yousefkoriem/"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://www.instagram.com/iibluefox/"><i class="fab fa-instagram"></i></a> -->
                <a href="https://www.youtube.com/@yousefkoriem"><i class="fab fa-youtube"></i></a>
                <a href="https://yousef-koriem.blogspot.com/"><i class="fab fa-wordpress"></i></a>
            </div>
    </footer>
</body>
</html>
